# libpff

dotnet/: LibPff.sln  generate_interop.py  requirements.txt
dotnet/LibPff/: Directory.Build.targets  IAttachment.cs  IFile.cs  IFileFactory.cs  IFolder.cs  IItem.cs  IMessage.cs  ItemType.cs  LibPff.csproj  PffException.cs  PffFileFactory.cs
dotnet/LibPff/Interop/: ErrorHandle.cs  FileHandle.cs  INativeAdapter.cs  ItemHandle.cs  MultiValueHandle.cs  NativeAdapterFactory.cs  NativeAdapterWin32.cs  NativeAdapterWin64.cs  NativeWin32.cs  NativeWin64.cs  RecordEntryHandle.cs  RecordSetHandle.cs  libpff-capi.txt
dotnet/LibPff/Model/: Attachment.cs  File.cs  Folder.cs  Item.cs  MapiTypes.cs  Message.cs  RecordEntry.cs  RecordSet.cs
dotnet/code-templates/: adapter_class.cs.j2  adapter_factory.cs.j2  adapter_interface.cs.j2  c_signatures.txt.j2  native_class.cs.j2  safe_handle.cs.j2
