<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <!-- Win32 -->
    <ItemGroup>
      <Win32Dlls Include="..\..\msvscpp\Release\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(Win32Dlls)" DestinationFolder="$(OutDir)lib\win32\" SkipUnchangedFiles="true" Condition="@(Win32Dlls) != ''" />

    <!-- Win64 -->
    <ItemGroup>
      <Win64Dlls Include="..\..\msvscpp\x64\Release\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(Win64Dlls)" DestinationFolder="$(OutDir)lib\win64\" SkipUnchangedFiles="true" Condition="@(Win64Dlls) != ''" />
  </Target>

</Project>
