<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Win32 -->
    <Content Include="..\..\msvscpp\Release\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lib\win32\%(Filename)%(Extension)</Link>
    </Content>

    <!-- Win64 -->
    <Content Include="..\..\msvscpp\x64\Release\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>lib\win64\%(Filename)%(Extension)</Link>
    </Content>
  
  </ItemGroup>

</Project>
